# ---- sharepoint_file_uploader.py ----
SHAREPOINT_FOLDER='direct_link_to_sharepoint_folder'  # direct link to the sharepoint folder you would like the files to be uploaded to

# Leave values below as '' to enter your details in browser manually
EMAIL='' # email
PASSWORD='' # password
TOTP_SEED='' # TOTP seed


# ---- scheduler.py ----
SCHEDULER_MODE='onetime' # (onetime/schedule) onetime will run immediately, schedule will run at the given cron schedule
SCHEULDER_CRON='0 5 * * MON' # Standard cron expression